<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change_type"
          android:title="@string/change_thread_type"
          android:icon="@drawable/ic_change"
          app:showAsAction="ifRoom|withText"/>
</menu>