<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/font_size_menu">

    <RelativeLayout
        android:id="@+id/tolerance_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@color/card">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thread_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@color/card">

        <ImageView
            android:id="@+id/calculator_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/button_space"
            android:src="@drawable/calculator_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculator_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/button_space"
            android:gravity="center_horizontal"
            android:text="@string/holes_for_drill"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_menu"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>