<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/button_space">

    <TextView
        android:id="@+id/thread_hole_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/calculator_result_background"
        android:gravity="center"
        android:text="@string/hole_diameter"
        android:textSize="16sp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/threads"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thread_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>